.container {
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  font-family: sans-serif;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background: #1d4ed8;
  color: white;
  border: none;
  cursor: pointer;
}

.post {
  background: #f1f5f9;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}